deploy/operator.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: itsm-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: itsm-operator
  template:
    metadata:
      labels:
        name: itsm-operator
    spec:
      serviceAccountName: itsm-operator
      containers:
        - name: ansible
          command:
          - /usr/local/bin/ao-logs
          - /tmp/ansible-operator/runner
          - stdout
          # Replace this with the built image name
          image: quay.io/supernoodz/itsm-operator:v0.0.1
          imagePullPolicy: Always
          volumeMounts:
          - mountPath: /tmp/ansible-operator/runner
            name: runner
            readOnly: true
        - name: operator
          # Replace this with the built image name
          image: quay.io/supernoodz/itsm-operator:v0.0.1
          imagePullPolicy: Always
          volumeMounts:
          - mountPath: /tmp/ansible-operator/runner
            name: runner
          env:
            - name: WATCH_NAMESPACE
              # valueFrom:
              #   fieldRef:
              #     fieldPath: metadata.namespace
              value: ""
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "itsm-operator"
      volumes:
        - name: runner
          emptyDir: {}

deploy/operator.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: itsm-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: itsm-operator
  template:
    metadata:
      labels:
        name: itsm-operator
    spec:
      serviceAccountName: itsm-operator
      containers:
        - name: ansible
          command:
          - /usr/local/bin/ao-logs
          - /tmp/ansible-operator/runner
          - stdout
          # Replace this with the built image name
          image: quay.io/supernoodz/itsm-operator:v0.0.1
          imagePullPolicy: Always
          volumeMounts:
          - mountPath: /tmp/ansible-operator/runner
            name: runner
            readOnly: true
        - name: operator
          # Replace this with the built image name
          image: quay.io/supernoodz/itsm-operator:v0.0.1
          imagePullPolicy: Always
          volumeMounts:
          - mountPath: /tmp/ansible-operator/runner
            name: runner
          env:
            - name: WATCH_NAMESPACE
              # valueFrom:
              #   fieldRef:
              #     fieldPath: metadata.namespace
              value: ""
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "itsm-operator"
            - name: SNOW_INSTANCE
              value: "your_instance"
            - name: SNOW_USER
              value: "your_user"
            - name: SNOW_PASS
              value: "your_password"
      volumes:
        - name: runner
          emptyDir: {}

deploy/operator.yaml (diff)
@@ -45,6 +45,12 @@ spec:
                   fieldPath: metadata.name
             - name: OPERATOR_NAME
               value: "itsm-operator"
+            - name: SNOW_INSTANCE
+              value: "your_instance"
+            - name: SNOW_USER
+              value: "your_user"
+            - name: SNOW_PASS
+              value: "your_password"
       volumes:
         - name: runner
           emptyDir: {}
